# PasserbyDetect

./: OpenCV.x64.VC12.Debug.props  OpenCV.x64.VC12.Release.props  OpenCV.x86.VC12.Debug.props  OpenCV.x86.VC12.Release.props  PasserbyDetect.sln  PedestrianDetect.sln  VS2008_OpenCV245_x64_Debug.props  VS2008_OpenCV245_x64_Debug.vsprops  VS2008_OpenCV245_x64_Release.props  VS2008_OpenCV245_x64_Release.vsprops  VS2008_OpenCV245_x86_Debug.props  VS2008_OpenCV245_x86_Debug.vsprops  VS2008_OpenCV245_x86_Release.props  VS2008_OpenCV245_x86_Release.vsprops
ClassifyColors/: ClassifyColors.cpp  ClassifyColors.vcxproj  Main.cpp  ReadMe.txt  stdafx.cpp
DeleteBackground/: DeleteBackground.vcproj  DeleteBackground.vcxproj  Main.cpp
FaceRecognition/: FaceRecognition.vcxproj  Main.cpp
SVM_Sample/: SVM_Sample.cpp  SVM_Sample.vcxproj  SVM_Sample.vcxproj.filters
SVM_Sample_2/: SVM_Sample_2.cpp  SVM_Sample_2.vcxproj  SVM_Sample_2.vcxproj.filters
SVM_SelectedBackgrond/: Main.cpp  Readme.txt  SVM_SelectedBackgrond.vcproj
SVM_Train/: Main.cpp  MyRect.cpp  Mysvm.h  SVM_Train.cpp  SVM_Train.vcproj  SVM_Train.vcxproj  SVM_Train.vcxproj.filters
SVM_Train_Head/: Main.cpp  MyRect.h  Readme.txt  SVM_Train_Head.vcproj  SVM_Train_Head.vcxproj  SVM_Train_Head.vcxproj.filters
SubBackGround/: Main.cpp  SubBackGround.vcproj  SubBackGround.vcxproj
去背景/: Main.cpp  去背景.vcproj
