<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>D:\OpenCV245\opencv\build\include;D:\OpenCV245\opencv\build\include\opencv;D:\OpenCV245\opencv\build\include\opencv2;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>opencv_videostab245d.lib;opencv_core245d.lib;opencv_flann245d.lib;opencv_imgproc245d.lib;opencv_ml245d.lib;opencv_photo245d.lib;opencv_video245d.lib;opencv_highgui245d.lib;opencv_features2d245d.lib;opencv_objdetect245d.lib;opencv_calib3d245d.lib;opencv_ts245d.lib;opencv_legacy245d.lib;opencv_contrib245d.lib;opencv_gpu245d.lib;opencv_haartraining_engined.lib;opencv_nonfree245d.lib;opencv_superres245d.lib;opencv_stitching245d.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>D:\OpenCV245\opencv\build\x86\vc9\lib;D:\OpenCV245\opencv\build\x86\vc9\staticlib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>